AWS_ACCESS_KEY_ID=AKIAXGZAL6XUVUSN63OU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
# S3
S3_BUCKET=my-data-ingestion-bucket-01
S3_KEY=people.csv

# RDS
RDS_HOST=my-rds.cjy2oauu4f7h.ap-south-1.rds.amazonaws.com
RDS_USER=admin
RDS_PASSWORD=shubham123456
RDS_DB=data_ingestion_db
RDS_TABLE=people

# Glue fallback
GLUE_DB=my_glue_db
GLUE_TABLE=people_glue
GLUE_S3_LOCATION=my-data-ingestion-bucket-01/
